is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Commerce
build_property.ProjectDir = C:\Users\opilane\source\repos\e-Commerce\Commerce\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/opilane/source/repos/e-Commerce/Commerce/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/opilane/source/repos/e-Commerce/Commerce/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/opilane/source/repos/e-Commerce/Commerce/Controls/Spacer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.Controls.Spacer.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\Spacer.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\Spacer.xaml

[C:/Users/opilane/source/repos/e-Commerce/Commerce/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/opilane/source/repos/e-Commerce/Commerce/Pages/BasketPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.Pages.BasketPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\BasketPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\BasketPage.xaml

[C:/Users/opilane/source/repos/e-Commerce/Commerce/Pages/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.Pages.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoriesPage.xaml

[C:/Users/opilane/source/repos/e-Commerce/Commerce/Pages/HelpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.Pages.HelpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HelpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HelpPage.xaml

[C:/Users/opilane/source/repos/e-Commerce/Commerce/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/opilane/source/repos/e-Commerce/Commerce/Pages/OrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.Pages.OrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\OrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\OrdersPage.xaml

[C:/Users/opilane/source/repos/e-Commerce/Commerce/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProfilePage.xaml

[C:/Users/opilane/source/repos/e-Commerce/Commerce/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/opilane/source/repos/e-Commerce/Commerce/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Commerce.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
