C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxscategory.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxscategory.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxscategory.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxscategory.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxscategory.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxshelp.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxshelp.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxshelp.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxshelp.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxshelp.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxslist.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxslist.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxslist.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxslist.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxslist.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxsprofile.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxsprofile.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxsprofile.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxsprofile.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxsprofile.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\bxshome.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\bxshome.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\bxshome.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\bxshome.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\bxshome.png
