C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxsprofile@3x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxsprofile@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxsprofile.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxscategory@3x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxscategory@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxscategory.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxshome@3x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxshome@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxshome.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxshelp@3x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxshelp@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxshelp.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxslist@3x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxslist@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\bxslist.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\opilane\source\repos\e-Commerce\Commerce\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
